<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PWA - New Service Worker available</title>
    <style>
      #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
      }
      a {
        cursor: "pointer";
        color: white;
        font-weight: 700;
      }
      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s;
        animation: fadein 0.5s;
      }

      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }

        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }

        to {
          bottom: 30px;
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <img src="./dog.jpg" />
    <!-- The actual snackbar -->
    <div id="snackbar">
      A new version of this app is available. Click
      <a id="reload" href="#">here</a> to update.
    </div>
  </body>
  <script>
    let newWorker;
    // The click event on the notification
    document.getElementById("reload").addEventListener("click", () => {
      newWorker.postMessage({ action: "skipWaiting" });
    });

    function showUpdateBar() {
      let snackbar = document.getElementById("snackbar");
      snackbar.className = "show";
    }

    if ("serviceWorker" in navigator) {
      navigator.serviceWorker
        .register("./sw.js")
        .then(registration => {
          // Registration was successfull
          console.log(
            "Service worker registration was successfull with scope :: ",
            registration.scope
          );
          registration.addEventListener("updatefound", () => {
            // An updated service worker has appeared in reg.installing!
            newWorker = registration.installing;
            newWorker.addEventListener("statechange", () => {
              // Has service worker state changed ?
              switch (newWorker.state) {
                case "installed":
                  // There is a new service worker available, show the notification
                  if (navigator.serviceWorker.controller) {
                    showUpdateBar();
                  }
                  // No updates available
                  break;
              }
            });
          });
        })
        .catch(err => {
          // Resgistraion failed
          console.log("Service worker registration failed :: ", err);
        });

      let refreshing;
      navigator.serviceWorker.addEventListener("controllerchange", () => {
        if (refreshing) return;
        window.location.reload();
        refreshing = true;
      });
    }
  </script>
</html>
